is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ST10300512_Prog_POE_Group2
build_property.ProjectDir = C:\Users\bradl\source\repos\ST10300512_Prog_POE_Group2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
